{
  "version": 2,
  "name": "mini-games-collection",
  "env": {
    "VITE_API_URL": "https://api.example.com",
    "VITE_WS_URL": "wss://api.example.com/ws",
    "VITE_BASE_PATH": "/kahoot/"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static"
    },
    {
      "src": "kahoot-game/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "kahoot-game/frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/kahoot(?!/assets)(.*)",
      "dest": "/kahoot-game/frontend/dist/index.html"
    },
    {
      "src": "/kahoot/assets/(.*)",
      "dest": "/kahoot-game/frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
